map3_src: /Users/Minchiuan/PycharmProjects/MusicEmbedding/dataset/mini_test/*.mp3
token_path: /Users/Minchiuan/PycharmProjects/MusicEmbedding/dataset/mini_test/tokens.txt
pickle_path: /Users/Minchiuan/PycharmProjects/MusicEmbedding/dataset/mini_test/vocab.pickle